#/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py -f /root/.local/share/jupyter/runtime/kernel-61d80829-a743-4372-b24d-bed8ad2d2208.json
# GMT Sun Aug  9 01:30:54 2020
# 
bookmarker. bookmark
bookmark post
post hashtag likes notifs groups comments shares posttags poster.
hashtagger. hashtag hashtagger.
hashtag
liker. likes
likes
user. notifs
notifs sender. receiver. groups
sender.
receiver.
groups admin. groupmems
admin.
groupmems member.
member.
posttags posttagcreator. tags
posttagcreator.
tags tagcreator.
tagcreator.
poster.
commenter. comments
comments
shares sharessender. sharesreceiver.
sharessender.
sharesreceiver.
